# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/momolo.io.vn
cert = /etc/letsencrypt/live/momolo.io.vn/cert.pem
privkey = /etc/letsencrypt/live/momolo.io.vn/privkey.pem
chain = /etc/letsencrypt/live/momolo.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/momolo.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 590d0f88cee97343a84592d99ee876ee
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.momolo.io.vn = /var/www/certbot
